<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>
    <link rel= "stylesheet" href= "main.css">
</head>
<body>
    <h1>George Mead</h1>
    <img src="assets/440px-George_G._Meade_Standing.jpg">
    <h2>Age at death: 56</h2>
    <h2>Hometown: Cádiz, Spain</h2>
    <p>George Gordon Meade (December 31, 1815 – November 6, 1872) was a career United 
        States Army officer and civil engineer best known for defeating Confederate 
        General Robert E. Lee at the Battle of Gettysburg in the American Civil War. 
        He previously fought with distinction in the Second Seminole War and the 
        Mexican–American War. During the Civil War, he served as a Union general, rising
        from command of a brigade to command of the Army of the Potomac. Earlier in his 
        career, he was an engineer and was involved in the coastal construction of several
        lighthouses. Meade's Civil War combat experience started as a brigade commander in
        the Peninsula Campaign and the Seven Days Battles. He was severely wounded while 
        leading his brigade at the Battle of Glendale. As a division commander, he had 
        notable success at the Battle of South Mountain and assumed temporary corps command
        at the Battle of Antietam. Meade's division was arguably the most successful of
        any at the Battle of Fredericksburg in December. It was part of a force charged
        with driving the Confederate troops under Stonewall Jackson back from their
        position on Prospect Hill. The division made it further than any other, but was
        forced to turn back due to a lack of reinforcements. Meade was promoted to
        commander of the V Corps, which he led during the Battle of Chancellorsville.  
        During the Gettysburg Campaign, he was appointed to command the Army of the 
        Potomac just three days before the Battle of Gettysburg. Arriving on the field
        after the first day's action on July 1, Meade organized his army on favorable
        ground to fight an effective defensive battle against Robert E. Lee's Army of 
        Northern Virginia, repelling a series of massive assaults throughout the next 
        two days. Lee was forced to retreat to Virginia, ending his hope of winning 
        the war through a successful invasion of the North. This victory was marred by
        his ineffective pursuit during the retreat, allowing Lee and his army to escape
        instead of completely destroying them. The Union Army also failed to follow up
        on its success during the Bristoe Campaign and Battle of Mine Run that fall, 
        which ended inconclusively. Meade suffered from intense political rivalries 
        within the Army, notably with Daniel Sickles, who tried to discredit his role
        in the victory at Gettysburg. In 1864–65, Meade continued to command the Army
        of the Potomac through the Overland Campaign, the Richmond-Petersburg Campaign,
        and the Appomattox Campaign, but he was overshadowed by the direct supervision of
        the general-in-chief, Lt. Gen. Ulysses S. Grant, who accompanied him throughout
        these campaigns. Grant conducted most of the strategy during these campaigns, 
        leaving Meade with significantly less influence than before. His image was
        harmed by his notoriously short temper and disdain for the press. After the war,
        he commanded several important departments during Reconstruction.</p>
        <h3>Notable Achievements</h3>
        <ul>
            <li>Defeated General Robert E. Lee at the Battle of Gettysburg</li>
            <li>Commander of the Army of the Potomac</li>
            <li>Won at the Battle of South Mountain</li>
        </ul>
        <p>Click
        <a href="https://en.wikipedia.org/wiki/George_Meade#Legacy">here</a> to read more.</p>
</body>
</html>